# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>

[Desktop Entry]
Name=telly-skout
Name[ca]=telly-skout
Name[ca@valencia]=telly-skout
Name[cs]=telly-skout
Name[de]=telly-skout
Name[en_GB]=telly-skout
Name[es]=telly-skout
Name[fi]=telly-skout
Name[fr]=telly-skout
Name[gl]=telly-skout
Name[it]=telly-skout
Name[ka]=telly-skout
Name[ko]=telly-skout
Name[nl]=telly-skout
Name[pl]=telly-skout
Name[pt]=telly-skout
Name[pt_BR]=telly-skout
Name[ru]=telly-skout
Name[sk]=telly-skout
Name[sl]=telly-skout
Name[sv]=telly-skout
Name[tr]=televizyon-çocuğu
Name[uk]=Теллі скаут
Name[x-test]=xxtelly-skoutxx
Comment=Convergent TV guide
Comment[ca]=Guia de TV convergent
Comment[ca@valencia]=Guia de TV convergent
Comment[de]=Zusammenführung diverser Fernsehprogrammführer
Comment[en_GB]=Convergent TV guide
Comment[es]=Guía de TV convergente
Comment[fi]=Mukautuva TV-opas
Comment[fr]=Guide convergent de télévision
Comment[gl]=Guía de televisión converxente
Comment[it]=Guida TV convergente
Comment[ka]=კონვერგენტული სატელევიზიო სახელმძღვანელო
Comment[ko]=올인원 TV 가이드
Comment[nl]=Convergente TV gids
Comment[pl]=Zbieżny przegląd programów TV
Comment[pt]=Guia de TV convergente
Comment[pt_BR]=Guia de TV convergente
Comment[ru]=Универсальная программа телепередач
Comment[sk]=Konvergentný TV sprievodca
Comment[sl]=Konvergentni TV vodnik
Comment[sv]=Konvergent tv-guide
Comment[tr]=Yakınsak TV Kılavuzu
Comment[uk]=Універсальна телепрограма
Comment[x-test]=xxConvergent TV guidexx
Version=1.0
Exec=telly-skout
MimeType=application/x-telly-skout;
Icon=org.kde.telly-skout
Type=Application
Terminal=false
Categories=AudioVideo;Video;TV;KDE;Qt;
