<!-- SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="EntryListPage.qml">qml/EntryListPage.qml</file>
        <file alias="ChannelListPage.qml">qml/ChannelListPage.qml</file>
        <file alias="EntryPage.qml">qml/EntryPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="ChannelDetailsPage.qml">qml/ChannelDetailsPage.qml</file>
        <file alias="EntryListDelegate.qml">qml/EntryListDelegate.qml</file>
        <file alias="AddChannelSheet.qml">qml/AddChannelSheet.qml</file>
        <file alias="ChannelListDelegate.qml">qml/ChannelListDelegate.qml</file>
        <file alias="EditChannelSheet.qml">qml/EditChannelSheet.qml</file>
        <file alias="GroupsListPage.qml">qml/GroupsListPage.qml</file>
        <file alias="GlobalDrawer.qml">qml/GlobalDrawer.qml</file>
        <file alias="ChannelGroupSheet.qml">qml/ChannelGroupSheet.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
