<!-- SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->

<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="ChannelListPage.qml">qml/ChannelListPage.qml</file>
        <file alias="GroupListDelegate.qml">qml/GroupListDelegate.qml</file>
        <file alias="ChannelTablePage.qml">qml/ChannelTablePage.qml</file>
        <file alias="GroupListPage.qml">qml/GroupListPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="ChannelListDelegate.qml">qml/ChannelListDelegate.qml</file>
        <file alias="ChannelTableDelegate.qml">qml/ChannelTableDelegate.qml</file>
        <file alias="TellySkoutGlobalDrawer.qml">qml/TellySkoutGlobalDrawer.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
