<!-- SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="ProgramListPage.qml">qml/ProgramListPage.qml</file>
        <file alias="ChannelListPage.qml">qml/ChannelListPage.qml</file>
        <file alias="CountryListDelegate.qml">qml/CountryListDelegate.qml</file>
        <file alias="CountryListPage.qml">qml/CountryListPage.qml</file>
        <file alias="ProgramPage.qml">qml/ProgramPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="ProgramListDelegate.qml">qml/ProgramListDelegate.qml</file>
        <file alias="ChannelListDelegate.qml">qml/ChannelListDelegate.qml</file>
        <file alias="TellySkoutGlobalDrawer.qml">qml/TellySkoutGlobalDrawer.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
