<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="tellyskoutrc" />
  <group name="General">
    <entry name="deleteProgramAfter" type="UInt">
      <label>Delete program after</label>
      <default>1</default>
    </entry>
    <entry name="fetcher" type="Enum">
      <choices>
        <choice name="TVSpielfilm" value="TV Spielfilm"/>
        <choice name="XmlTvSe" value="xmltv.se"/>
      </choices>
    </entry>
  </group>
</kcfg>
