<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="tellyskoutrc"/>
  <group name="General">
    <entry name="deleteProgramAfter" type="UInt">
      <label>Delete program after</label>
      <default>1</default>
    </entry>
    <entry name="fetcher" type="Enum">
      <choices>
        <choice name="TVSpielfilm" value="TV Spielfilm"/>
        <choice name="XMLTV" value="XMLTV"/>
      </choices>
    </entry>
  </group>
  <group name="UI">
    <entry name="programHeight" type="UInt">
      <label>Program height</label>
      <default>5</default>
    </entry>
    <entry name="columnWidth" type="UInt">
      <label>Column width</label>
      <default>200</default>
    </entry>
    <entry name="fontSize" type="UInt">
      <label>Font size</label>
      <default>12</default> <!-- should be Kirigami.Theme.defaultFont.pixelSize -->
    </entry>
  </group>
  <group name="TVSpielfilm">
    <entry name="tvSpielfilmPrefetch" type="UInt">
      <label>Prefetch days</label>
      <default>0</default>
    </entry>
  </group>
  <group name="XMLTV">
    <entry name="xmltvFile" type="String">
      <label>XMLTV file</label>
    </entry>
  </group>
</kcfg>
